
server.port=9090

spring.datasource.url=jdbc:h2:mem:flight-db
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/console/h2-console

rsa.public-key=classpath:certifications/public_key.pem
rsa.private-key=classpath:certifications/private_key.pem